# This tmux statusbar config was created by tmuxline.vim
# on Tue, 31 Oct 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e4e3e1,bg=#4e433f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#85dad2"
set -g status-style "none,bg=#393230"
set -g message-style "fg=#e4e3e1,bg=#4e433f"
set -g pane-border-style "fg=#4e433f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e4e3e1,bg=#393230"
set -g status-left "#[fg=#312c2b,bg=#85dad2] #S #[fg=#85dad2,bg=#393230,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4e433f,bg=#393230,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e433f] %Y-%m-%d  %H:%M #[fg=#85dad2,bg=#4e433f,nobold,nounderscore,noitalics]#[fg=#312c2b,bg=#85dad2] #h "
setw -g window-status-format "#[fg=#e4e3e1,bg=#393230] #I #[fg=#e4e3e1,bg=#393230] #W "
setw -g window-status-current-format "#[fg=#393230,bg=#4e433f,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e433f] #I #[fg=#e4e3e1,bg=#4e433f] #W #[fg=#4e433f,bg=#393230,nobold,nounderscore,noitalics]"
