backend = "glx";
vsync = true;

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

# GLX backend (NVIDIA)
glx-copy-from-front = false;
glx-no-stencil = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;

# # Experimental backends must be disabled in nix config
corner-radius = 10;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal' && class_g != 'Rofi'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

  "class_g = 'AltTab'",
  "window_type = 'dnd'",

  # Polybar will manage the corner-radius
  "name = 'polybar-indicators'",
  "name = 'Polybar tray window'",
];
